<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave blog</title>
</head>
<body>
    <h1>Dave blog</h1>
    <p>here is some massive important information</p>
    <img src="https://github.com/2davecollins/sap-github/issues/6#issue-1674737472" alt="img"/>
    

    ![ocean](https://user-images.githubusercontent.com/9034375/233067212-0ed295be-85a0-4031-90bb-f5ae5872c22f.jpg)

</body>
</html>